html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
	font-family: 'semibold'; 
	src: url('./SourceSansPro-Semibold.woff'); 
}

*{
	color:#3B3B3B;
	font-family: semibold ;
}

html,body,#app,#normalContainer{
	height:100%;
	background: #fafafa;
}
#app{
	font-size:14px;
}
#noLoginContainer,#normalContainer{
	display: none; 
}
#noLoginContainer{
    padding: 15px 18px;
    line-height: 25px;
	text-align: center
}
#noLoginContainer>p{
	font-size: 15px;
	color:#666;
	font-family: semibold;
}
#noLoginContainer>div{
    margin-top: 15px;
    text-align: center;
}
#authloginBtn{
	height:23px;
	color:#fff;
	background: #329FD9;
    background: -moz-linear-gradient(top, #3BACE5 0%, #2594CD 100%);
    background: -webkit-linear-gradient(top, #3BACE5 0%, #2594CD 100%);
    border: 1px solid #329FD9;
	display: inline-block;
	line-height: 22px;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
	border-radius: 3px;
	padding:0 20px;
}
#authloginBtn:hover{
	background: #329FD9;
    border: 1px solid #329FD9;
}
.head{
	padding: 20px 0 0;
	overflow:hidden;
}
.head>.left{
	float:left;
	margin-bottom:5px;
	margin-right:100px;
	display: none;
}
#listView{
	padding:0 20px 50px;
	background: #fafafa;
}
.head>.search{
	font-size:14px;
	position: relative;
	width:100%;
}
.head>.search>input{
	width:100%;
	border:1px solid #DDDDDD;
	border-radius: 3px;
	padding:0 50px 0 5px;
	box-sizing: border-box;
	height:25px;
	-webkit-transition: border-color ease-in-out 0.2s;
	-moz-transition: border-color ease-in-out 0.2s;
	transition: border-color ease-in-out 0.2s;
}
.head>.search #clearBtn{
	position: absolute;
    right: 34px;
    top: 8px;
    width: 9px;
    height: 9px;
    background-size: contain;
    background-image: url(../img/delete.png);
	background-repeat: no-repeat;
	cursor: pointer;
	display: none;
}
.head>.search #clearBtn:hover{
	-webkit-filter:saturate(1);
	filter:saturate(1);
}
.head>.search #searchBtn{
	position: absolute;
    right: 11px;
    top: 5px;
    width: 16px;
    height: 16px;
    background-size: contain;
    background-image: url(../img/search.png);
	background-repeat: no-repeat;
	cursor: pointer;
}
input[type=text]:focus
{
	outline: none;
	border-color: #329FD9;
}


#kblist h3,h2#detailTitle{
	font-size:13px;
	font-weight: 600;
	font-family: semibold;
	line-height: 1.5;
	color:#262626;
	cursor: pointer;
	margin-bottom: 5px;
}
h2#detailTitle{
	font-size: 15px;
    color: #000;
    line-height: 17px;
    display: inline-block;
	vertical-align: middle;
}


#kblist h3{
	color: #329fd9;
    font-size: 15px;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	display: inline-block;
	font-family: semibold;
}
#kblist h3:hover{
	text-decoration: underline;
}

#kblist p{
	line-height: 20px;
	color:#666;
	font-size: 15px;
	height:40px;
	overflow: hidden;
	font-family: Regular;
}
#kblist>li{
	padding:12px 0;
	position: relative;
	border-bottom:1px dashed #DDDDDD;
}
.btn-right-container{
	position: absolute;
	display: none;
	right:0;
	top:0;
	bottom:0px;
	width:100px;
	background-image:-webkit-linear-gradient(90deg, rgba(255, 255,255, 0),#fafafa,#fafafa);
	background-image:linear-gradient(90deg,rgba(255, 255,255, 0),#fafafa,#fafafa);
	z-index: 99;
}
#kblist>li:hover .btn-right-container{
	display: block;
}
.btn-link,.btn-content{
	position: absolute;
	right:5px;
	top:50%;
	width:20px;
	height:20px;
	transform:translateY(-50%);
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}
.btn-link:hover,.btn-content:hover{
	border-color:#747474;
	opacity: .6;
}
.btn-link{	
	background-image: url('../img/link.png');
	right:25px;
}
.btn-content{	
	background-image: url('../img/content.png');
}
.foot{
	position: fixed;
	right:0;
	left:1px;
	bottom:0;
	text-align: right;
	height:50px;
	line-height: 50px;
	background: #FAFAFA;
	z-index: 999;
}
.foot>p{
	display: inline-block;
}
.foot>ul{
	display: inline-block;
}
#page-container li{
	display: inline-block;
	width:30px;
	height:30px;
	line-height: 30px;
	cursor: pointer;
	text-align: center;
	border:1px solid transparent;
	margin-right:7px;
	background-color: #FAFAFA;
	border:1px solid #DDDDDD;
	border-radius: 2px;
	background-image: url("../img/arrow-left.png");
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top:10px;
	filter:grayscale(1.5);
	-webkit-filter:grayscale(1.5);
}
#page-container li[disabled=disabled]{
	opacity:.5;
	cursor: default;
}
#page-container li#nextBtn{
	background-image: url("../img/arrow-right.png");
}

#page-container>li:not([disabled=disabled]):hover{
	filter:grayscale(0);
	-webkit-filter:grayscale(0);
}

#page-container>li.selected{
	color: #333 !important;
	border:1px solid #979797;
	background-color: white;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
    background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%);
}
#pageMsg{
	font-size:15px;
	color:#bbb;
	font-family: Regular;
}
#detailView{
	display: none;
	position: relative;
	background-color: #E6E6E6;
	height:100%;
    margin: 0;
}
#detailContent *{
    line-height: 20px;
	font-size: 15px;
	color:#666;
	font-family:SourceSans Pro,Arial;
}
.title_container{
	min-height:60px;
	background-color:#fafafa;
	padding-left: 45px;
	padding-right:20px;
}
.title_container:after{
	content:'';min-height:60px;
	width:0;
	display:inline-block;
	margin-left:-5px;
	font-size:0;
	vertical-align:middle;
}
.cotent_container{
	padding: 15px;
	padding-bottom:65px;
	overflow: auto;
	background-color: #E6E6E6;
}
.cotent_container img{
	width:100% !important;
}
#detailView .btn_container{
	position: fixed;
	bottom:0;
	right:0;
	left:1px;
	height: 45px;
	text-align: center;    
	padding-top: 20px;
	background-color: #E6E6E6;
}
#detailView .btn_container .btn{
    color: #333;
	display: inline-block;
	cursor: pointer;
	margin:0 5px;

    font-weight: 500;
    line-height: 1.5;
    font-family: SourceSans Pro,Arial;
    border-radius: 2px;
	padding: 4px 15px;
    font-size: 14px;
	background: #fafafa;
	color: #333;
	border: 1px solid #ccc;
}
#detailView .btn_container .btn:hover{
	border-color: #b4b4b4;
}

#backBtn{
	background-image: url(../img/arrow-larger.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 14px;
    height: 24px;
    position: absolute;
    left: 15px;
    top: 15px;
    cursor: pointer;
	opacity: 1;
}
#backBtn:hover{
	opacity: .6;
}

#loading{
	display:none;
	position: fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
}
#loading>div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    width: 100px;
    height: 30px;
	background-image: url(../img/loading_blue.gif);
	background-repeat: no-repeat;
	background-position: center;
}